APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:clxKY6FFCfEPzc/1qV4y7yVrubys+FzxToimmEL0sy0=
APP_DEBUG=false
APP_URL=https://www.animal-airline.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=anima1636368_1uzvum
DB_USERNAME=anima1636368
DB_PASSWORD=wH6@JdkXG88aKsq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=850972203610-t3j5q2mid1fjdlrn7n1ldjt0e32j3j44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wmjlynE_Dwb52kq9PIN3Iil0
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/callback/google

FACEBOOK_CLIENT_ID=149790046964669
FACEBOOK_CLIENT_SECRET=4685ee272afa9fe1a16ca02f72919fd3
FACEBOOK_REDIRECT=http://127.0.0.1:8000/callback/facebook